api_login_check:
  path: /login_check
  methods: [POST]

project_index:
  path: /projects
  methods: [GET]
  controller: App\Controller\ProjectController::index

project_add_interest:
  path: /project/{id}/add-interest
  methods: [POST]
  controller: App\Controller\ProjectController::addInterest
  requirements:
    id: \d+

interest_index:
  path: /interests
  methods: [GET]
  controller: App\Controller\InterestController::index

interest_delete:
  path: /interests/{id}
  methods: [DELETE]
  controller: App\Controller\InterestController::delete