anaxago_starter:
    resource: "routes/default/routing.yml"
    prefix:   /

anaxago_security:
    resource: "routes/security/routing.yml"
    prefix:   /

anaxago_api:
    resource: "routes/api/routing.yml"
    prefix:   /api
